{
  "expo": {
    "name": "Registratie",
    "slug": "registratie",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/splash-icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vermaas.developers.registratie"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.vermaas.developers.registratie",
      "versionCode": 4
    },
    "web": {
      "favicon": "./assets/images/splash-icon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "e2f874a0-dfbc-4d83-9538-0c9d9e992182"
      }
    },
    "plugins": [
      "@react-native-firebase/app",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash-icon.png",
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 200
        }
      ],
      ["expo-build-properties",
      {
        "android": {
          "compileSdkVersion": 35,
          "targetSdkVersion": 35,
          "buildToolsVersion": "35.0.0"
        }
      }]
    ]
  }
}
